<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="uk.co.richyhbm.coinbag.activities.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:useCompatPadding="true"
        android:src="@android:drawable/ic_menu_add"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_margin="@dimen/fab_margin"
        app:pressedTranslationZ="12dp" />

</android.support.design.widget.CoordinatorLayout>