<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Donate via Bitcoin"
        android:id="@+id/donate_type"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="address"
            android:id="@+id/donate_address"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:textAlignment="center" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/copy_to_clipboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/actionModeCopyDrawable"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:tint="@android:color/white"
            android:elevation="0dp"
            app:backgroundTint="?attr/actionModeSplitBackground"
            app:fabSize="mini" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/donate_qr_address"
        android:layout_gravity="center_horizontal"
        android:padding="20dp" />


</LinearLayout>